<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="rpglike.css" />
        <script src="rpglike.js"></script>


    </head>
    <body>
        <div id="map">
            <div id="menuButton" onclick="openMenu()">
            </div>
            <ul class="slide_menu">
                <li id="menu_level">Lv.主人公</li>
                <li style="display: flex">
                    <p id="menu_point">pt</p>
                    <progress value="0" max="100" id="menu_point_bar"></progress>
                </li>
                <li id="menu_explain">説明</li>
                <li id="menu_monster">図鑑</li>
                <li id="menu_magic_list">技一覧</li>
                <li id="menu_map">マップ</li>
                <li id="menu_title">タイトル</li>
            </ul>
            <div id="menu_back" style="display:none" onclick="closeMenu()">
            </div>
            <div id="stage1" class="stage">
                <p onclick="openQ('Q1')" class="selectQ">Q1</p>
                <p onclick="openQ('Q2')" class="selectQ">Q2</p>
                <p onclick="openQ('Q3')" class="selectQ">Q3</p>
                <p onclick="openQ('Q4')" class="selectQ">Q4</p>
                <p onclick="openQ('Q5')" class="selectQ">Q5</p>
                <p onclick="openBattle('B1')" class="selectB">BOSS1</p>
            </div>
        </div>
        
        
        
        <div id="Q_back" style="display:none">
        </div>
        <div id="magics" style="display:none">
            <div class="change_color magic_icon" onclick="openColorMagic()" style="display:none">
                <p>色変化</p>
            </div>
            <ul class="color_menu change_color" style="display:none">
                <li class="red" onclick="openMagic('red')">赤</li>
                <li class="blue" onclick="openMagic('blue')">青</li>
                <li class="yellow" onclick="openMagic('yellow')">黄</li>
            </ul>

            <div class="change_char magic_icon" onclick="openMagic('change_char')" style="display:none">
                <p>字変化</p>
            </div>
            <div class="add_char magic_icon" onclick="openMagic('add_char')" style="display:none">
                <p>字足</p>
            </div>
            <div class="scissors magic_icon" onclick="openMagic('scissors')" style="display:none">
                <p>ハサミ</p>
            </div>  
        </div>
        <div style="display:none" id="Q_sheet">
            <div id="quiz_magic_back" style="display:none" onclick="failedQuizMagic()"></div>
            <div id="open_color_back" style="display:none" onclick="closeColorMagic()"></div>
            
            <p class="quiz_title">謎のタイトル</p>
            <div class="quiz_content">
                
                <img src="" alt="謎の画像" class="quiz_image">
                <div id="quiz_magic_canvas" style="display:none">
                </div>
                <script>
                    document.getElementById("quiz_magic_canvas").addEventListener("click", function(e) {
                        console.log("キャンバス押された");
                        const rect = this.getBoundingClientRect(); 
                        const point = {
                            x: (e.clientX - rect.left)*100/rect.width,
                            y: (e.clientY - rect.top)*100/rect.height
                        };
                        useMagic(point);
                    });
                </script>
            </div>
            <div class="text_log">
                <p class="text_log_sentence">答えを入力：</p>
                <input type="text" class="answer_box">
                <p onclick="hint()" class="hintButton">ヒント</p>
                <p onclick="checkA()" class="checkButton">送信</p>
            </div>
            <p onclick="closeQ()" class="closeButton">▷exit</p>
        </div>
        
        
        
        <div id="pop_back" style="display:none" onclick="closePop()">      
        </div>
        <div id="pop" style="display:none">
            <p id="pop_title">popタイトル</p>
            <p id="pop_text">pop文章</p>
        </div>
    </body>
</html>